# node env
NODE_ENV = developement

USER_NAME =  mosharafhossain2206
PASSWORD =  4WUlzMcyNAr3tPSe
PORT = 3000
MONGODB_URL = mongodb+srv://mosharafhossain2206:4WUlzMcyNAr3tPSe@cluster0.loqc9ho.mongodb.net

# acccess Token secrect
ACCESTOKEN_SECRECT = 05e2e82ea53d6633
ACCESTOKEN_EXPIRE = 1h

# refreshToken 
REFRESHTOKEN_SECRECT = 884999c5ee0dda71
REFRESHTOKEN_EXPIRE = 15d

#mail servie
APP_PASSWORD =  hnqp gyxe inan fhrv
HOST_MAIL = mosharafhossain2206@gmail.com

#bulkSms
BULKSMSAPI = http://bulksmsbd.net/api/smsapi
API_KEY = xPkJToYo3bjKCj9OjR6q
SENDER_ID = 8809617624010

#cloudinary
CLOUD_NAME = dx0sqbzwc
API_KEY = 392558644179518
API_SECRECT = p5PKajRDm50y1QQmbhy5nNH0XDs

#frontend url
FRONTEND_URL = http://localhost:5173
BACKEND_URL = http://localhost:3000